<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La Réunion Contact Page</title>

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400">   <!-- Google web font "Open Sans", https://fonts.google.com/ -->
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">           <!-- Font Awesome, http://fontawesome.io/ -->
<link rel="stylesheet" href="css/bootstrap.min.css">                                 <!-- Bootstrap style, http://v4-alpha.getbootstrap.com/ -->
<link rel="stylesheet" href="css/tooplate-style.css">                              <!-- Templatemo style -->


</head>

<body>
    <div class="container-fluid">
        <div class="tm-body margin-b-50">
            <div class="tm-sidebar">
                <section id="welcome" class="tm-content-box tm-banner margin-b-15">
                    <div class="tm-banner-inner">
                        <i class="fa fa-film fa-4x margin-b-40"></i>
                        <h1 class="tm-banner-title">Contact</h1>
                        <p class="tm-banner-subtitle">Guide Touristique</p>                   
                    </div>                    
                </section>
                
            </div>

            <div class="tm-main-content">
                <div class="tm-content-box tm-content-box-home">                        
                    <img src="img/1080x360-01.jpg" alt="Image" class="img-fluid tm-welcome-img">
                </div>
                <section id="contact" class="tm-content-box">
                    <div class="row margin-b-50">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <h2 class="tm-section-title tm-blue-text">Contact Us</h2>
                            <form action="#contact" method="post" class="contact-form">
                                <div class="form-group">
                                    <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                                </div>
                                <div class="form-group">
                                    <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                                </div>
                                <div class="form-group">
                                    <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Message" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary tm-button-rounded tm-button-orange tm-button-no-border tm-button-normal">Send</button>
                            </form>
                        </div>
                      

        <footer class="tm-footer text-right">
            <p>Copyright 
            
            - Designed by Shivansh</p>
        </footer>            
    

</body>
</html>