<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <title>La Réunion Guide touristique</title>


</head>

<body>
    <!-- <header>
        <h1>La Réunion</h1>
        <button>Réserve</button>
    </header> -->
    <div class="container-fluid">
        <div class="tm-body">
            <div class="tm-sidebar sticky">
                
                
                <section id="welcome" class="tm-content-box tm-banner margin-b-15">
                    <div class="tm-banner-inner">
                        <i class="fa fa-film fa-4x margin-b-40"></i>
                        <h1 class="tm-banner-title">La Réunion</h1>
                        <p class="tm-banner-subtitle">Guide Touristique</p>
                    </div>
                </section>
                
                
                <nav class="tm-main-nav">
                    <ul class="tm-main-nav-ul">
                        <li class="tm-nav-item"><a href="index.html" class="tm-nav-item-link tm-button active">Galerie</a>
                        </li>
                        <li class="tm-nav-item"><a href="Voyage.html" class="tm-nav-item-link tm-button">Voyage</a>
                        </li>
                        <li class="tm-nav-item"><a href="Randonnée.html" class="tm-nav-item-link tm-button">Randonnée</a>
                        </li>
                        <li class="tm-nav-item"><a href="contact.html" class="tm-nav-item-link tm-button">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="tm-main-content tm-gallery-container">
                <div class="grid">
                    <div class="grid-item"><img src="https://www.traveller.com.au/content/dam/images/g/x/h/l/x/i/image.related.socialLead.620x349.gxhdup.png/1545889789612.jpg" alt="Image"><h5>Préparer votre voyage</h5></div>
                    <div class="grid-item"><img src="https://images.france.fr/zeaejvyq9bhj/1zktilm4erI904jFs8nRQb/533afc7185421f008d4ca4624c897f2f/paddle27_lagon_-_CREDIT_IRT_-_serge_gelabert_dts_12_2019.JPG" alt="Image"><h5> Touristique La Réunion</h5></div>
                    <div class="grid-item"><img src="https://www.goworldtravel.com/wp-content/uploads/2018/06/Hell-Bourg-pic-Nico-Cyprien.jpg" alt="Image"><h5>Présentation</h5></div>
                    <div class="grid-item"><img src="https://elitetourreunion.com/wp-content/uploads/2019/12/mauritius-4390436_1280-1280x640.jpg" alt="Image"><h5>Les 24 communes</h5></div>
                    <div class="grid-item"><img src="https://image.arrivalguides.com/415x300/07/c0a68544d8f41b76a84b7fea514d63ec.jpg" alt="Image"><h5>Flore de La Réunion</h5></div>
                    <div class="grid-item"><img src="https://upload.wikimedia.org/wikipedia/commons/9/92/Saint-Denis_%40_La_R%C3%A9union.jpg" alt="Image"><h5>Faune La Réunion</h5></div>
                    <div class="grid-item"><img src="https://media.tacdn.com/media/attractions-splice-spp-360x240/0a/4e/69/d4.jpg" alt="Image"><h5>Photos La Réunion</h5></div>
                    <div class="grid-item"><img src="https://i.pinimg.com/originals/33/69/f9/3369f9c64a69ea33b768424540ce4938.jpg" alt="Image"><h5>Météo climat</h5></div>
                    <div class="grid-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbg5WjovspbLK984LB3ZtrGcmefxJoMbRsmA&usqp=CAU" alt="Image"><h5>Randonnée balade</h5></div>
                    <div class="grid-item"><img src="https://ichef.bbci.co.uk/news/624/mcs/media/images/82798000/jpg/_82798089_reunion_volcano_g.jpg" alt="Image"><h5>Recettes de cuisine</h5></div>
                    <div class="grid-item"><img src="https://media.sciencephoto.com/image/c0236924/800wm" alt="Image"><h5>Photos La Réunion</h5></div>
                    <div class="grid-item"><img src="https://www.divers-supply.com/media/catalog/product/cache/f31ebda34be74fb90fbee470907321b4/image/656241dc5/franko-maps-reunion-island-reef-creatures-card.jpg" alt="Image"><h5>Photos La Réunion</h5></div>
                    <div class="grid-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1Z3HP1OW2h6g6UdMSrUzIRx3Z2sM1W0f4Pw&usqp=CAU" alt="Image"><h5>Photos La Réunion</h5></div>
                    <div class="grid-item"><img src="https://media-cdn.tripadvisor.com/media/photo-s/18/ea/20/e1/jardin-tropical-pavillon.jpg" alt="Image"><h5>Photos La Réunion</h5></div>
                </div>
            </div>
        </div>



    </div>

    <script src=”js/bootstrap.min.js”></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    


    <script>
        $(document).ready(function() {


            var $grid = $('.grid').masonry({



                itemSelector: '.grid-item',
                isFitWidth: true,
                columnWidth: 1
            });

            $grid.imagesLoaded().progress(function() {
                $grid.masonry('layout');
            });

            $('.tm-current-year').text(new Date().getFullYear());
        });
    </script>

<!-- <footer>
    <h1>La Réunion</h1>
    <button>Réserve</button>
</footer> -->
</body>

</html>