<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La Réunion</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tooplate-style.css">


</head>

<body>
    <div class="container-fluid">
        <div class="tm-body">
            <div class="tm-sidebar sticky">
                <section id="welcome" class="tm-content-box tm-banner margin-b-15">
                    <div class="tm-banner-inner">
                        <i class="fa fa-film fa-4x margin-b-40"></i>
                        <h1 class="tm-banner-title">Randonne</h1>
                        <p class="tm-banner-subtitle">subtitre ici</p>
                    </div>
                </section>
 

</body>

</html>